# team5_genderhealthcare

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  tailwind.config.cjs  vite.config.js
BE/: .gitignore  README.md  pom.xml  sonar-project.properties
BE/.scannerwork/: report-task.txt
BE/src/main/java/com/ghsms/: GhsmsApplication.java
BE/src/main/java/com/ghsms/DTO/: AssignStaffRequest.java  BlogCommentRequestDTO.java  BlogCommentResponseDTO.java  BlogPostDTO.java  BlogPostRequestDTO.java  BlogPostResponseDTO.java  BlogPostUpdateDTO.java  BookingDTO.java  BookingResponseHistoryDTO.java  BookingUpdateRequestDTO.java  CategoryBlogDTO.java  CategoryWithCountDTO.java  CertificateDTO.java  ConsultantDetailsDTO.java  ConsultantResponseDto.java  ConsultantUpdateRequestDto.java  ConsultationBookingCreateRequest.java  ConsultationBookingUpdateRequest.java  ConsultationDTO.java  ConsultationDetailsResponse.java  ConsultationNoteStatusUpdateDTO.java  ConsultationStatsDTO.java  ContraceptiveScheduleDTO.java  CreateServiceRequest.java  CreateUserRequest.java  DailyStatsDTO.java  FeedbackRequest.java  LoginRequest.java  MenstrualCycleDTO.java  NotificationDTO.java  PaymentRequestDTO.java  PillHistoryDTO.java  RatingRequestDTO.java  ServiceDTO.java  ServiceResponseDTO.java  ServiceUpdateDTO.java  SignupRequestDTO.java  SimpleServiceDTO.java  SimpleServicesDTO.java  StaffResponseDto.java  (+6 more)
BE/src/main/java/com/ghsms/config/: CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  NotificationWebSocketHandler.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  UserPrincipal.java  VnpayConfig.java  WebConfig.java  WebSocketConfig.java
BE/src/main/java/com/ghsms/controller/: AdminController.java  AuthController.java  BlogPostController.java  BookingAvailabilityController.java  BookingController.java  ConsultationController.java  ContraceptiveScheduleController.java  FileUploadController.java  ManagerController.java  MenstrualCycleController.java  MenstrualCycleHistoryController.java  NotificationController.java  NotificationCotroller.java  PaymentController.java  StaffController.java  TestResultController.java  UserController.java
BE/src/main/java/com/ghsms/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
BE/src/main/java/com/ghsms/file_enum/: AuthProvider.java  BlogStatus.java  BookingStatus.java  CertificateStatus.java  ConsultantSpecialization.java  ConsultationStatus.java  Is_Active.java  ReportFormat.java  ServiceBookingCategory.java  ServiceCategoryType.java  StaffSpecialization.java  TestStatus.java
BE/src/main/java/com/ghsms/listener/: LoginSuccessListener.java
BE/src/main/java/com/ghsms/mapper/: BookingMapper.java  UserMapper.java
BE/src/main/java/com/ghsms/model/: BlogComment.java  BlogPost.java  Booking.java  CategoryBlog.java  Certificate.java  ConsultantDetails.java  ConsultantSchedule.java  Consultation.java  ContraceptiveSchedule.java  CustomerDetails.java  CustomerSchedule.java  MenstrualCycle.java  MenstrualCycleHistory.java  Notification.java  Rating.java  Report.java  Service.java  Services.java  StaffDetails.java  TestResult.java  User.java
BE/src/main/java/com/ghsms/repository/: BlogCommentRepository.java  BlogPostRepository.java  BookingRepository.java  CategoryBlogRepository.java  CertificateRepository.java  ConsultantDetailsRepository.java  ConsultationRepository.java  ContraceptiveScheduleRepository.java  CustomerDetailsRepository.java  MenstrualCycleHistoryRepository.java  MenstrualCycleRepository.java  NotificationRepository.java  RatingRepository.java  ServiceRepository.java  StaffDetailsRepository.java  TestResultRepository.java  UserRepository.java  UserRepositoryCustom.java
BE/src/main/java/com/ghsms/service/: AdminStatsService.java  BlogCommentService.java  BlogPostService.java  BlogSchedulerService.java  BookingService.java  ConsultantDetailsService.java  ConsultationService.java  ContraceptiveScheduleService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  MailService.java  MenstrualCycleHistoryService.java  MenstrualCycleService.java  NotificationService.java  OtpService.java  RoleService.java  ServiceService.java  StaffDetailsService.java  TestResultService.java  TimeSlotService.java  UserService.java  VnpayService.java
BE/src/main/java/com/ghsms/util/: PaymentCodeGenerator.java  ReportGenerator.java  RoleNameConverter.java
BE/src/main/java/com/ghsms/websocket/: CustomHandshakeHandler.java  JwtHandshakeInterceptor.java  OnlineUserBroadcaster.java  OnlineUserTracker.java  WebSocketEventListener.java
BE/src/main/resources/: application-secret.yml  application.properties  application.yml
BE/src/test/java/com/ghsms/: GhsmsApplicationTests.java
FE/: MenstrualCycleService.js  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
FE/FE/: package-lock.json
FE/src/: App.jsx  UserContext.jsx  index.css
demo/: pom.xml
src/: App.jsx  UserContext.jsx  index.css  main.jsx
src/components/: AdminDashboard.jsx  AppointmentHistory.jsx  BlogCard.jsx  BlogList.jsx  BlogPage.jsx  ConsultantDashboard.jsx  ConsultationBooking.jsx  CycleCalendar.jsx  CycleForm.jsx  Dashboard.jsx  Footer.jsx  Header.jsx  HomePage.jsx  LoginForm.jsx  LoginPage.jsx  MenstrualBookingPage.jsx  MenstrualCycleActions.jsx  MenstrualCycleDetail.jsx  MenstrualCycleForm.jsx  MenstrualCycleInfo.jsx  NotificationCenter.jsx  PaymentPage.jsx  PillCalendar.jsx  PillConfirmedToast.jsx  PillReminderToast.jsx  PillScheduleForm.jsx  PillStatsPanel.jsx  PillStatusPanel.jsx  STIBookingPage.jsx  STIsTestPage.jsx  ScheduleManagement.jsx  ServiceCard.jsx  Services.jsx  SocialLoginButtons.jsx  UserGroupDetail.jsx  register.jsx  userGroups.jsx  userProfile.jsx
src/data/: blogData.js  userGroupDetails.js
src/mocks/: handlers.js
src/pages/: BlogPage.jsx  BlogPost.jsx  EditCyclePage.jsx  GoogleCallback.jsx  HealthcareDashboard.jsx  Home.jsx  HomePage.jsx  Homepage.jsx  LoginPage.jsx  MenstrualCyclePage.jsx  NewCyclePage.jsx  ReproductiveHealthApp.jsx
(+212 files in other folders)
