# Project Identity
sonar.projectKey=ghsms-be
sonar.projectName=GHSMS Backend
sonar.projectVersion=1.0

# Code location
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# SonarQube Server
sonar.host.url=http://localhost:9000

# Token (bạn thay vào đây token đã tạo)
sonar.login=squ_3ff83e63ff1b0bed6b1a69f4ff428503f8958c43
